<!DOCTYPE html>
<html lang="en">

<head>
    <title>aaron&hairsp;james&hairsp;la.ng</title>
    <style>
        html {
            height: 100%;
        }

        body {
            /* base03 */
            background-color: #002b36;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        img {
            transform: scaleX(-1);
            width: 384px;
        }

        ul {
            font-size: xxx-large;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            list-style-type: none;
        }

        a {
            /* base0 */
            color: #839496;
            text-decoration: none;
        }

        a:hover {
            /* base1 */
            color: #93a1a1;
        }
    </style>
</head>

<body>
    <img src="aron.png" alt="aron" />
    <ul>
        <li><a href="blog">blog</a></li>
        <li><a href="https://github.com/aaronjameslang">github</a></li>
    </ul>
</body>

</html>
